{
  "name": "felis-noetica",
  "compatibility_date": "2026-08-08",
  "assets": {
    "directory": ".",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none",
    "exclude": [
      ".git",
      ".git/**",
      ".github",
      ".github/**",
      "node_modules",
      "node_modules/**"
    ]
  }
}
